name: blow
channels:
  - defaults
dependencies:
  - pycparser==2.19
  - fontconfig==2.13.0
  - freetype==2.9.1
  - pygments==2.3.1
  - pip==19.0.1
  - pillow==5.4.1
  - wcwidth==0.1.7
  - cffi==1.11.5
  - patsy==0.5.1
  - zlib==1.2.11
  - traitlets==4.3.2
  - expat==2.2.6
  - sip==4.19.8
  - pickleshare==0.7.5
  - ptyprocess==0.6.0
  - pcre==8.42
  - icu==58.2
  - libffi==3.2.1
  - pyparsing==2.3.1
  - jpeg==9b
  - gstreamer==1.14.0
  - mkl_fft==1.0.10
  - gst-plugins-base==1.14.0
  - ipython==7.2.0
  - openssl==1.1.1b
  - numpy==1.15.4
  - pytz==2018.9
  - dbus==1.13.6
  - pexpect==4.6.0
  - ninja==1.8.2
  - seaborn==0.9.0
  - kiwisolver==1.0.1
  - tornado==5.1.1
  - pyqt==5.9.2
  - python-dateutil==2.7.5
  - intel-openmp==2019.1
  - statsmodels==0.9.0
  - glib==2.56.2
  - sqlite==3.26.0
  - readline==7.0
  - jedi==0.13.2
  - libpng==1.6.36
  - libedit==3.1.20181209
  - tk==8.6.8
  - pandas==0.24.1
  - scikit-learn==0.20.2
  - qt==5.9.7
  - mkl_random==1.0.2
  - libuuid==1.0.3
  - olefile==0.46
  - wheel==0.32.3
  - libtiff==4.0.10
  - ipython_genutils==0.2.0
  - matplotlib==3.0.2
  - mkl==2019.1
  - six==1.12.0
  - certifi==2019.3.9
  - setuptools==40.7.3
  - python==3.7.2
  - backcall==0.1.0
  - decorator==4.3.2
  - prompt_toolkit==2.0.8
  - cycler==0.10.0
  - blas==1.0
  - libxml2==2.9.9
  - zstd==1.3.7
  - ca-certificates==2019.1.23
  - xz==5.2.4
  - parso==0.3.2
  - ncurses==6.1
prefix: /data/xuezhenruo/anaconda3/envs/blow

